
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>torchbayesian.bnn &#8212; TorchBayesian 0.2.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e8741235" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=37f418d5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'torchbayesian_bnn';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BayesianModule" href="generated/torchbayesian.bnn.BayesianModule.html" />
    <link rel="prev" title="torchbayesian" href="torchbayesian.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_wordmark_light.png" class="logo__image only-light" alt="TorchBayesian Logo"/>
    <img src="_static/logo_wordmark_dark.png" class="logo__image only-dark pst-js-only" alt="TorchBayesian Logo"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getstarted.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="research.html">
    Research
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="about.html">
    About
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/torchbayesian/torchbayesian" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getstarted.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="research.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/torchbayesian/torchbayesian" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="torchbayesian.html">torchbayesian</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">torchbayesian.bnn</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.BayesianModule.html">BayesianModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.BayesianAlphaDropout.html">BayesianAlphaDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.BayesianDropout.html">BayesianDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.BayesianDropout1d.html">BayesianDropout1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.BayesianDropout2d.html">BayesianDropout2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.BayesianDropout3d.html">BayesianDropout3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.BayesianFeatureAlphaDropout.html">BayesianFeatureAlphaDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.VariationalPosterior.html">VariationalPosterior</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.GaussianPosterior.html">GaussianPosterior</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.PretrainedGaussianPosterior.html">PretrainedGaussianPosterior</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.Prior.html">Prior</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.GaussianPrior.html">GaussianPrior</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="torchbayesian_bnn_utils.html">torchbayesian.bnn.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.utils.enable_mc_dropout.html">enable_mc_dropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.utils.register_reparametrization.html">register_reparametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.utils.Reparametrization.html">Reparametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.utils.get_posterior.html">get_posterior</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.utils.get_prior.html">get_prior</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.utils.PosteriorFactory.html">torchbayesian.bnn.utils.PosteriorFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/torchbayesian.bnn.utils.PriorFactory.html">torchbayesian.bnn.utils.PriorFactory</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
  
    
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="api.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">torchbayesian.bnn</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="torchbayesian-bnn">
<h1>torchbayesian.bnn<a class="headerlink" href="#torchbayesian-bnn" title="Link to this heading">#</a></h1>
<p>Short description.</p>
<section id="containers">
<h2>Containers<a class="headerlink" href="#containers" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.BayesianModule.html#torchbayesian.bnn.BayesianModule" title="torchbayesian.bnn.BayesianModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianModule</span></code></a></p></td>
<td><p>This class is a Torch 'nn.Module' container that reparametrizes in-place the 'nn.Parameter' parameters of any torch model or module with a variational posterior, and allows computation of the KL divergence.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Link to this heading">#</a></h2>
<p>Description.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.BayesianModule.html#torchbayesian.bnn.BayesianModule" title="torchbayesian.bnn.BayesianModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianModule</span></code></a></p></td>
<td><p>This class is a Torch 'nn.Module' container that reparametrizes in-place the 'nn.Parameter' parameters of any torch model or module with a variational posterior, and allows computation of the KL divergence.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="bayesian-dropout-layers">
<h3>Bayesian Dropout Layers<a class="headerlink" href="#bayesian-dropout-layers" title="Link to this heading">#</a></h3>
<p>Description.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.BayesianAlphaDropout.html#torchbayesian.bnn.BayesianAlphaDropout" title="torchbayesian.bnn.BayesianAlphaDropout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianAlphaDropout</span></code></a></p></td>
<td><p>This class is an implementation of 'torch.nn.AlphaDropout' that remains active in eval mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.BayesianDropout.html#torchbayesian.bnn.BayesianDropout" title="torchbayesian.bnn.BayesianDropout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianDropout</span></code></a></p></td>
<td><p>This class is an implementation of 'torch.nn.Dropout' that remains active in eval mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.BayesianDropout1d.html#torchbayesian.bnn.BayesianDropout1d" title="torchbayesian.bnn.BayesianDropout1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianDropout1d</span></code></a></p></td>
<td><p>This class is an implementation of 'torch.nn.Dropout1d' that remains active in eval mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.BayesianDropout2d.html#torchbayesian.bnn.BayesianDropout2d" title="torchbayesian.bnn.BayesianDropout2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianDropout2d</span></code></a></p></td>
<td><p>This class is an implementation of 'torch.nn.Dropout2d' that remains active in eval mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.BayesianDropout3d.html#torchbayesian.bnn.BayesianDropout3d" title="torchbayesian.bnn.BayesianDropout3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianDropout3d</span></code></a></p></td>
<td><p>This class is an implementation of 'torch.nn.Dropout3d' that remains active in eval mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.BayesianFeatureAlphaDropout.html#torchbayesian.bnn.BayesianFeatureAlphaDropout" title="torchbayesian.bnn.BayesianFeatureAlphaDropout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianFeatureAlphaDropout</span></code></a></p></td>
<td><p>This class is an implementation of 'torch.nn.FeatureAlphaDropout' that remains active in eval mode.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="variational-posteriors">
<h2>Variational Posteriors<a class="headerlink" href="#variational-posteriors" title="Link to this heading">#</a></h2>
<p>Description.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.VariationalPosterior.html#torchbayesian.bnn.VariationalPosterior" title="torchbayesian.bnn.VariationalPosterior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VariationalPosterior</span></code></a></p></td>
<td><p>This class serves as a base class for all variational posteriors used for Bayes by Backprop (BBB) variational inference (VI).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.GaussianPosterior.html#torchbayesian.bnn.GaussianPosterior" title="torchbayesian.bnn.GaussianPosterior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianPosterior</span></code></a></p></td>
<td><p>This class is a diagonal Gaussian variational posterior.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.PretrainedGaussianPosterior.html#torchbayesian.bnn.PretrainedGaussianPosterior" title="torchbayesian.bnn.PretrainedGaussianPosterior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PretrainedGaussianPosterior</span></code></a></p></td>
<td><p>This class is a diagonal Gaussian variational posterior whose mean parameter is initialized from an existing tensor.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="priors">
<h2>Priors<a class="headerlink" href="#priors" title="Link to this heading">#</a></h2>
<p>Description.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.Prior.html#torchbayesian.bnn.Prior" title="torchbayesian.bnn.Prior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Prior</span></code></a></p></td>
<td><p>This class serves as a base class for all priors used for Bayes by backprop (BBB) variational inference (VI).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torchbayesian.bnn.GaussianPrior.html#torchbayesian.bnn.GaussianPrior" title="torchbayesian.bnn.GaussianPrior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianPrior</span></code></a></p></td>
<td><p>This class is a diagonal Gaussian prior distribution used for Bayes by Backprop (BBB).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containers">Containers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layers">Layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-dropout-layers">Bayesian Dropout Layers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-posteriors">Variational Posteriors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priors">Priors</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
  

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Raphael Brodeur.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
</div>

  </footer>
  </body>
</html>